/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    height: 1000px;
    padding: 15px;
   }
   #header{
    min-height: 150px;
    background-color: green;


   }
    #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 15px;
    display: inline-block;
   }

    #main_content{
    min-height: 400px;
    width: 707px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    padding: 15px;
    margin-left: 7px;
    
   }
    .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 9px;


   }
    #advertisement{
    min-height: 120px;
    width: 675px;
    background-color: purple;
    margin-left: 9px;
   }
     